<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣味紹介｜ガンバ大阪</title>
    <link rel="stylesheet" href="hobby.css">
</head>

<body>
    <header class="header">
    <h1>趣味はサッカーを観ること</h1>
    </header>
        <div class="team">
            <img src="images/hobby.jpg" alt="ガンバ">
                <div class="team-info">
                    <h2>チーム名：ガンバ大阪 (GAMBA OSAKA)</h2>
                    <p>チームカラー：ブルー、ブラック</p>
                    <p>ホームスタジアム：パナソニックスタジアム吹田</p>
                    <p>スローガン：「BE THE HEAT, BE THE HEART」</p>
                    <p>創設年：1991年</p>
                    <p>主要タイトル：J1リーグ優勝、アジアチャンピオンズリーグ優勝</p>
                </div>
        </div>
        <div class="h2">
            <h2>好きな選手</h2>
        </div>
            <div class="player"> 
                <div class="player-card">
                    <img src="images/handa.jpg" height="250px">
                    <h2>DF 半田 陸</h2>
                </div>
                <div class="player-card">
                    <img src="images/nakano.jpg" height="250px">
                    <h2>DF 中野 伸哉</h2>
                </div>
                <div class="player-card">
                    <img src="images/nawata.jpg" height="250px">
                    <h2>MF 名和田 我空</h2>
                </div>
                <div class="player-card">
                    <img src="images/usami.jpg" height="250px">
                    <h2>MF 宇佐美 貴史</h2>
                </div> 
                <div class="player-card">
                    <img src="images/hayashi.jpg" height="250px">
                    <h2>FW 林 大地</h2>
                </div>
            </div>
    
</body>
</html>